SECRET_KEY=django-insecure-f_!j^**%ehcmbroqrw-!^j+n8!09v_bi0ncgyb5(d^3)gg=vjd
DEBUG=False
EMAIL_HOST_USER=bahtiyorov.nozim@gmail.com
EMAIL_HOST_PASSWORD=ulgzlyrpmlmamizh
DATABASE_URL=postgres://user:password@host:port/dbname
ALLOWED_HOSTS=.onrender.com,yourdomain.com
